html body {
    background-color: white;
    font-family: "open sans";
}





/* NAVIGATION SECTION */

#navigation-bar {
    margin-bottom: 0px;

}

.navbar {
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100px;
    background-color: #003a9a;
    margin-top: ;
}

.navbar-brand {
    margin: 0 0 0 40px;
    font-family: ubuntu;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.navbar-toggler {
    margin-right: 5%;

}


.nav-push {
    margin-right: 45px;
}

.nav-item {
    margin: 0 10px;
}

.btn-sig:hover {
    background-color: blue;
}


/* TITLE SECTION */

#title {
    /* background-color: white; */
    padding: 5% 5% 5% 5%;
    margin-top: 100px;
}

.title-text {
    font-size: 35px;
    color: #201749;

}

.p-t {
    font-size: 16;
}

#h-t {
    font-size: 16px;
}

.btn-up {
    background-color: blue;
    color: white;
}

.container-image {
    margin: 50px 0;
}


/* PROCESS SECTION */

#process {
    /* background-color: white; */
    padding: 2%;
}

.process {
    padding: 0 5% 2% 5%;

}

.text-dark {
    text-align: center;
    font-size: 16px;
    color: #201749;
}

.text-dark-text {
    text-align: center;
    font-size: 16px;
}

.text-dark-h2 {
    font-size: 30px;
    font-weight: bold;
    color: #201749;
}


/* BUYING SECTION */

#buying-box {
    padding: 0 5% 2% 5%;
    text-align: center;
    /* background-color: white; */
}

.buying-bo {
    margin-bottom: 5%;
    text-align: center;
    line-height: 2.5;
}

.buying-icon {
    color: blue;
}

.text-center {}


/* WHY SECTION */

#why {
    padding: 0 5% 2% 5%;
    text-align: center;
    background-color: white;
}

#why-h2 {
    font-size: 30px;
    font-weight: bold;
    color: #201749;
}

.column-card {
    padding: 2%;
    color: #201749;
}

.card-header-text {
    text-align: center;
    font-size: 16px;
    color: #201749;
}

.card-text {
    text-align: center;
    font-size: 16px;
}



/* TESTIMONY SECTION */


#users {
    font-size: 30px;
    text-align: left;
    margin-left: 7%;
    font-weight: bold;
    padding: 5% 0 1% 0;
    color: #201749;
}


#Testimony {
    padding: 1%;
    background-color: white;
}


.Testimony-section {
    margin: 2%;
}

#Test-h5 {
    font-size: 16px;
    font-weight: bold;
    color: #201749;
}

#Test {

    font-size: 16px;

}

.Testimony {
    padding: 2% 5% 0% 5%;
}


/* FOOTER SECTION */

.footer {
    padding: 0 7% 2% 7%;
    background-color: #003a9a;
    margin-bottom: 0%;
    padding-top: 3%;
}

.foot-section {
    padding-bottom: 0%;
    color: #fff;
}


#foot {
    padding: 5%;
    line-height: 2;
    text-align: center;
}

.foot-box {
    margin-bottom: 5%;
    text-align: center;
    line-height: 2.5;
}

.social-icon {
    text-align: center;
    padding: 10% 3%;
    color: blue;
}


.no-bullets {
    list-style-type: none;
    padding-left: 0;
}


.no {
    text-align: center;
}


a {
    text-decoration: none;
}

#a-f {
    text-decoration: none;
    color: gray;
}


.rights {
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin: 0;
}





















/* WORKING */

h1 {
    font-family: "open sans";
    font-size: 40px;
    line-height: 2;
    font-weight: 700;
}

h5 {
    font-size: 16px;
    text-align: left;
    font-family: "open sans";
    font-weight: 700;
}

p {
    font-size: 16px;
    text-align: left;
}




/* BUTTON SECTION */


















#navigation-bar {
    background-color: white;
}





















/* .rights{
    text-align: center;
    font-size: 20px;
    margin: 0;
} */



























/* @media  (max-width: 1188px); {

    .navbar-toggler {
        margin-right: 20%;
    }

    h5{
        font-size: 60px;
    }
    
    p{
        font-size: 50px;
    }

    h1{
        font-family: "open sans";
        font-size: 1px;
        line-height: 1;
        font-weight: 700;
    }  

}  */



#ti
/* USEFUL */

@media only screen and (max-width: 1188px) {

    #title {
        text-align: center;
        font-weight: lighter;

    }

    .p-t {
        text-align: center;
    }

    h1 {
        font-family: "open sans";
        font-size: 40px;
        line-height: 0;
        font-weight: 700;
    }

}


@media only screen and (max-width: 992px) {


    #title {
        padding-top: 80px;
    }


    .title-text {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        line-height: 1.0;
    }

    #h-t {
        text-align: center;
        font-size: 13px;
        font-weight: bold;
        color: #201749;
        line-height: 1;

    }

    .p-t {
        text-align: center;
        font-size: 12px;
        color: #201749;
        padding-bottom: 50px;
    }

    .btn-title {
        text-align: right;
        font-size: 16px;
        background-color: #201749;
        margin-left: 150px;

    }

    .title-image {
        height: 100px;
        width: 50%;
    }

    /* .text-dark{
    font-size: 25px;
    color: #201749;
    text-align: left;
} */

    .process {
        padding: 20px;
    }

    .text-dark-h2 {
        font-size: 25px;
        color: #201749;
        text-align: lef;
    }

    #why {
        padding-top: 70px;
        20px;
        50px;
        20px;
        text-align: center;
        color: #201749
    }

    .column-card {
        font-size: 16px;
        padding: 20px;
    }

}






@media only screen and (max-width: 768px) {


    #title {
        padding-top: 80px;
    }


    .title-text {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        line-height: 1.0;
    }

    #h-t {
        text-align: center;
        font-size: 13px;
        font-weight: bold;
        color: #201749;
        line-height: 1;

    }

    .p-t {
        text-align: center;
        font-size: 12px;
        color: #201749;
        padding-bottom: 50px;
    }

    .btn-title {
        text-align: right;
        font-size: 16px;
        background-color: #201749;
        margin-left: 150px;

    }

    .title-image {
        height: 100px;
        width: 50%;
    }

    /* .text-dark{
    font-size: 25px;
    color: #201749;
    text-align: left;
} */

    .process {
        padding: 20px;
    }

    .text-dark-h2 {
        font-size: 25px;
        color: #201749;
        text-align: lef;
    }

    #why {
        padding-top: 70px;
        20px;
        50px;
        20px;
        text-align: center;
        color: #201749
    }

    .column-card {
        font-size: 16px;
        padding: 20px;
    }

}






@media only screen and (max-width: 1920px) {


    #title {
        padding-top: 80px;
    }


    .title-text {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        line-height: 1.0;
    }

    #h-t {
        text-align: center;
        font-size: 13px;
        font-weight: bold;
        color: #201749;
        line-height: 1;

    }

    .p-t {
        text-align: center;
        font-size: 12px;
        color: #201749;
        padding-bottom: 50px;
    }

    .btn-title {
        text-align: right;
        font-size: 16px;
        background-color: #201749;
        margin-left: 150px;

    }

    .title-image {
        height: 100px;
        width: 50%;
    }

    /* .text-dark{
    font-size: 25px;
    color: #201749;
    text-align: left;
} */

    .process {
        padding: 20px;
    }

    .text-dark-h2 {
        font-size: 30px;
        color: #201749;
        padding-top: 30px;
        text-align: left;
        font-weight: bold;
    }

    #why {
        padding-top: 70px;
        20px;
        50px;
        20px;
        text-align: center;
        color: #201749
    }

    .column-card {
        font-size: 16px;
        padding: 20px;
    }

}




@media only screen and (min-width: 375px) {

    
    #title {
        padding-top: 80px;
    }


    .title-text {
        text-align: center;
        font-size: 25px;
        color: #201749;
        font-weight: bold;
        line-height: 1.2;
    }

    #h-t {
        text-align: center;
        font-size: 13px;
        font-weight: bold;
        color: #201749;
        line-height: 1.2;
        margin-top: 15px;
        

    }

    .p-t {
        text-align: center;
        font-size: 12px;
        color: #201749;
        padding-bottom: 10px;
    }

    .btn-title {
        text-align: right;
        font-size: 16px;
        background-color:#201749;
        margin-left: 30%;
        ;

    }

    .title-image {
        height: 100px;
        width: 50%;
    }

    .text-dark{
    font-size: 16px;
    color: #201749;
    text-align: left;
    }

    .buying-icon{
        text-align: left;
        float: left;
        padding-right: 20px;
        display: inline-block;
    }

    .buying-how{
    padding-top: 20px;
    }

    .buying-box{
        padding-top: 20px;
    }


    .text-center{
        font-size: 20%;
        text-align: right;
    }

    .process {
        padding: 20px;
    }

    .text-dark-h2 {
        font-size: 20px;
        color: #201749;
        padding-top: 25px;
        font-weight: bold;
        text-align: center;
    }

    #why {
        padding-top: 70px;
        20px;
        50px;
        20px;
        text-align: center;
        color: #201749
    }

    .column-card {
        font-size: 16px;
        padding: 20px;
        text-align: left;
    }

    .card-text{
        text-align: left;
        font-size: 14px;
    }

    .card-header-text{
        font-size: 16px;
        text-align: left;
    }

    #users{
        font-size: 30px;
        font-weight: bold;

    }

    #Test-h5{
        font-size: 16px;
    }

    #Test{
        font-size: 14px;
    }

}



